set-option -g detach-on-destroy off
set -g default-command /bin/zsh
# v and h are not bound but unbind them regardless
unbind v
unbind h

# use C-j and C-f for prefix
set-option -g prefix C-j
set-option -g prefix2 C-f

# enable vim mode
set-window-option -g mode-keys vi

# easy config reload
bind -n M-r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# mouse mode
set -g mouse on

# use alt and vim movement to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# easy window split
bind -n M-v split-window -h
bind -n M-f split-window -v

# shift vim movement to switch windows
bind -n M-p previous-window
bind -n M-n next-window

# detach from current session
bind -n M-d detach
bind -n M-x kill-window

# create new windows and sessions
bind -n M-c new-window
bind -n M-a new-session

# list sessions
bind -n M-s choose-session

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'rickstaa/tmux-notify'

# tmux-continuum settings
set -g @continuum-restore 'on'
set -g status-right 'Continuum status: #{continuum_status}'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
